// BINARY SEARCH

int low = 0;
            int high = numbers.length - 1;
            int mid;
           int  c = 0;
            
            while (low <= high){
                mid = (low + high) / 2;
                if (num == numbers[mid]){
                    System.out.println(num + " found");
                    System.out.println("Binary Search - " + c + " loop(s)");
                    System.out.println("Number found at index : " + mid);
                    break;
                }
                else if (num < numbers[mid])
                    low = mid + 1;
                else
                    high = mid - 1;
                
                c++;